org.gradle.jvmargs=-Xmx4096m
#org.gradle.parallel=true

kotlin.code.style=official

#Enable commonizer
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.enableJetifier=false
android.disableAutomaticComponentCreation=true

