org.gradle.jvmargs=-Xmx4096m
#org.gradle.parallel=true

kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.enableJetifier=false
